upstream apps {
server app1.${base_domain}:80;
server app2.${base_domain}:80;

check interval=1000 rise=1 fall=2 type=http;
check_http_send "GET /status HTTP/1.0\r\n\r\n";
check_http_expect_alive http_2xx http_3xx;
}
server {
        listen 80;
        server_name app.${base_domain};

        location /.well-known/acme-challenge {
                proxy_pass http://146.190.235.253:8080;
}

        location / {
                return 301 https://app.${base_domain}$request_uri;
}
}
server {
        listen 443 ssl;
        server_name app.${base_domain};
        ssl_certificate /etc/letsencrypt/live/app.${base_domain}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.${base_domain}/privkey.pem;

        location /app {
                proxy_pass http://apps;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                access_log /var/log/nginx/access.log format;
                error_log  /var/log/nginx/error.log;
}
}
